#include <SoftwareSerial.h>

//Channel 1 (fL) - PWM (pin 6), DIR (pin 8) 

//Channel 2 (fR) - PWM (pin 9), DIR (pin 4) 

//Channel 3 (bL) - PWM (pin 5), DIR (pin 13) 

//Channel 4 (bR) - PWM (pin 3), DIR (pin 12)  

int PinPWM_bL = 5;   
int PinPWM_bR = 3;   
int PinPWM_fL = 6;  
int PinPWM_fR = 9;  

int PinRot_bL = 13;   
int PinRot_bR = 12;   
int PinRot_fL = 8;   
int PinRot_fR = 4; 

int angle = 0;
int direct = 0;

void setup()
{
  Serial.begin(9600); // Default connection rate for my BT module

  pinMode(PinPWM_bL,OUTPUT);    // back left motor pwm
  pinMode(PinPWM_bR,OUTPUT);   // back right motor pwm
  pinMode(PinPWM_fL,OUTPUT);   // front left motor pwm
  pinMode(PinPWM_fR,OUTPUT);    // front right motor pwm

  pinMode(PinRot_bL,OUTPUT);     // back left motor dir
  pinMode(PinRot_bR,OUTPUT);     // back right motor dir
  pinMode(PinRot_fL,OUTPUT);     // front left motor dir
  pinMode(PinRot_fR,OUTPUT);     // front right motor dir
}

void loop() {
  if(Serial.available() > 0) {
    angle = Serial.parseInt();
    direct = Serial.parseInt();
    /*int i;
    int power = 31;
    for (i=1; i<=4; i++) {
      state = Serial.read();
      for(int j=7;j>=0;j--)
         {
         angle += state / (int)pow(10,j) % 10 * pow(2,power);
         power--;
         }
    }
    power = 31;
    
    for (i=1; i<=4; i++) {
      state = Serial.read();
      for(int j=7;j>=0;j--)
         {
         direct += state / (int)pow(10,j) % 10 * pow(2,power);
         power--;
         }
    }
    */
    Serial.print(angle);
    Serial.print(" , ");
    Serial.print(direct);
    Serial.print("\n");
  } // if any input
  /*if (direct == 2) {
  if (angle<45)
  else if ((angle>=45) && (angle<90))
  else if ((angle>=90) && (angle<135))
  else if ((angle>=135) && (angle<180))
  else if ((angle>=180) && (angle<225))
  else if ((angle>=225) && (angle<270))
  else if ((angle>=270) && (angle<315))
  else if ((angle>=315) && (angle<360))
  }
  
  // rotation without moving backwards or forwards
  else */ 
  haltRotors();
  if (direct == 0 && angle ==0)
  {
    haltRotors();
    delay(1000);
  }
  else if(angle <= 180)
  {
    rotateRight(angle);
    delay(1000);
    haltRotors();
  }
  else if(angle > 180)
  {
    rotateLeft(360 - angle);
    delay(1000);
    haltRotors();
  }
  if(direct == 1)
  {
    moveBackwards();
    delay(1000);
    haltRotors();
  }
  else if(direct == 2)
  {
    moveForward();
    delay(1000);
    haltRotors();
  }
  else 
  {
    haltRotors();
    delay(1000);
  }
}

void rotateRight(int angleToRotateTo)
{
      setRotorPower(50);
      digitalWrite(PinRot_fR,HIGH);   // turn right motors 
      digitalWrite(PinRot_bR,LOW);  
      digitalWrite(PinRot_fL,LOW);   // turn left motors
      digitalWrite(PinRot_bL,HIGH); 

      delay(45 * angleToRotateTo);
      setRotorPower(0);
      haltRotors();
}

void rotateLeft(int angleToRotateTo)
{
      setRotorPower(50);
      digitalWrite(PinRot_fR,LOW);   // turn right motors 
      digitalWrite(PinRot_bR,HIGH);  
      digitalWrite(PinRot_fL,HIGH);   // turn left motors
      digitalWrite(PinRot_bL,LOW); 
    
      delay(45 * angleToRotateTo);

      setRotorPower(0);
      haltRotors();
}
void moveForward()
{
      setRotorPower(50);
      digitalWrite(PinRot_fR,HIGH);
      digitalWrite(PinRot_bR,LOW);  
      digitalWrite(PinRot_fL,HIGH);
      digitalWrite(PinRot_bL,LOW);

      delay(1000);
      setRotorPower(0); 
}
void moveBackwards()
{
      setRotorPower(50);
      digitalWrite(PinRot_fR,LOW);
      digitalWrite(PinRot_bR,HIGH);  
      digitalWrite(PinRot_fL,LOW);
      digitalWrite(PinRot_bL,HIGH);
      delay(1000);
      setRotorPower(0);
}
void haltRotors()
{
      digitalWrite(PinRot_fR,LOW);    
      digitalWrite(PinRot_bR,LOW);  
      digitalWrite(PinRot_fL,LOW); 
      digitalWrite(PinRot_bL,LOW); 
}
void setRotorPower(int power)
{
      analogWrite(PinPWM_fR,power);
      analogWrite(PinPWM_bR,power);  
      analogWrite(PinPWM_fL,power);
      analogWrite(PinPWM_bL,power);
}
